/* Reset
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, st$
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html, body {
  margin:0;
  padding:0;
  height:100%;
}

#page {
	overflow-x: hidden;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: #3F3C37 !important;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Head
================================================== */
header { 
    	color: #fff;
	height: 150px; 
	background-size: 100% 100%;
}

.header-sub {
	height: 200px;
}

#site-logo {
        float: left;
        padding: 25px 25px 25px 25px;
}

#search {
        float: right;
        padding: 25px 25px 25px 25px;
        position: absolute;
        top: 20px;
        right: 20px;
}

h1#site-title{
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 18px;
}

h1#site-title a:link, h1#site-title a:visited{
        color: #000;
}

.dropdown-menu {
	poistion: relative !important;
}

.nav {
	z-index: 1000 !important;
	position: relative;
	opacity: 1.0;
}

.nav > li > a {
	color: #fff;
	background: #222;
}

li > a.active {
	color: #FFF !important;
	background: #222 !important;
}

li > a:hover {
	outline: 2px solid #000;
	background: transparent !important;
}

.navs {
        background-color: #222;
        width:100%;
        height: 50px;
        opacity: 0.5;
        text-transform: uppercase;
        z-index: 1000 !important;
        position: relative;
}

.navbar-default {
	height: 2px !important;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form, .navbar-nav .open .dropdown-menu {
    border-color: #121212;
    background: #222 !important;
}

.slogan {
	background: #000 !important;
	opacity: 0.3;
}

div.slogan p {
  font-weight: bold;
  color: #FFF;
}

/* Sections
================================================== */
section {
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
	z-index: 1;
        width: 100%;
}

/* Content area
================================================== */
.content-area {
	background: #F5F6F7 !important;
}

.container-fluid {
	background: #F5F6F7 !important;
}

.container-fluid-menu {
	background: none !important;
}

.col-md-2 {
	background: #F5F6F7 !important;
}

.col-md-9, .col-md-1 {
	background: #FFF !important;
}

/* Pages
================================================== */
.page-title {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.field-name-field-ingress {
	font-size: 150%;
	margin-bottom: 20px;
}

.field-type-text-with-summary {
	border-bottom: 2px solid #222;
	margin-bottom: 10px;
	padding-bottom: 20px;
}

.field-name-field-l-stips {
	display: table-cell;
	padding-right: 100px;
	padding-bottom: 20px;
}

.field-name-field-l-nktips {
	display: table-cell;
	padding-bottom: 20px;
}

/* Left Menu
================================================== */
.menu-left-content div {
    display:none;
}

.menu-left {
    border-bottom: 1px solid lightgrey;
    padding-left: 5px;
    width: 100%;
    display: block;
}

.menu-left-div {
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

.menu-links {

}

a.menu-left-link {

}

.menu-left li.menu-left-content:after { margin-left: 5px; content: '\25BA'; }
.menu-left li.active:after { margin-left: 5px; content: '\25BC'; }

/* Blocks
================================================== */
.alert-info {
        height: 40px;
}

#block-block-6 {
        background: #F5F6F7;
        margin-top: 10px;
}

#block-block-7 {
        background-color: #3F3C37;
}

section#block-block-8, section#block-search-form {
        background: none !important;
}

#block-block-4 {
        color: #000;
        border-bottom: 2px solid #3F3C37;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
}

.footer-block {
        margin-bottom: 30px;
}

.footer-block{
        color: #aaa;
}

.footer-block .block > h2{
        font-size: 16px;
        margin-bottom: 10px;
        padding: 10px 0px;
        color:#fff;
        text-transform: uppercase;
}

/* Footer
================================================== */
#footer-main, .footers {
        background-color: #3F3C37;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
        width: 100%;
}
#footer-main {
	border-top: 2px solid #BFBFBF;
}

/* Media resizing
================================================== */
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
        .header-main {
                height: 200px;
        }
	.slogan {
		visibility: hidden;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
        .header-main {
                height: 200px;
        }
	.slogan {
		visibility: hidden;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
        .header-main {
                height: 300px;
        }

	.slogan {
		visibility: hidden;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
        .header-main {
                height: 400px;
        }
	.slogan {
		visibility: visible;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
        .header-main {
                height: 500px;
        }
	.slogan {
		visibility: visible;
	}
}
